{
	"build_systems":
	[
		{
			"working_dir": "$project_path",
			"cmd": "make -j10",
			"name": "Build BarbersAndRebarbs"
		},
		{
			"working_dir": "$project_path",
			"cmd": "make -j10 clean",
			"name": "Clean BarbersAndRebarbs"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Source",
			"path": "src"
		},
		{
			"follow_symlinks": true,
			"name": "Resources",
			"path": "assets"
		},
		{
			"file_include_patterns":
			[
				"*Makefile*"
			],
			"folder_exclude_patterns":
			[
				"*"
			],
			"follow_symlinks": true,
			"name": "Makefiles",
			"path": "."
		},
		{
			"follow_symlinks": true,
			"name": "Legacy",
			"path": "old"
		},
		{
			"follow_symlinks": true,
			"name": "External code",
			"path": "ext/All"
		}
	],
	"settings":
	{
		"tab_size": 2
	}
}
