{
	"build_systems":
	[
		{
			"cmd": "make -j10",
			"name": "Build BarbersAndRebarbs",
			"working_dir": "$project_path"
		},
		{
			"cmd": "make -j10 clean",
			"name": "Clean BarbersAndRebarbs",
			"working_dir": "$project_path"
		}
	],
	"folders":
	[
		{
			"name": "Source",
			"path": "src"
		},
		{
			"name": "Resources",
			"path": "assets"
		},
		{
			"name": "Documentation",
			"path": "doc"
		},
		{
			"file_include_patterns":
			[
				"*Makefile*"
			],
			"folder_exclude_patterns":
			[
				"*"
			],
			"name": "Makefiles",
			"path": "."
		},
		{
			"name": "Legacy",
			"path": "old"
		},
		{
			"name": "External code",
			"path": "ext"
		},
		{
			"path": ".git"
		}
	],
	"settings":
	{
		"tab_size": 2
	}
}
