gui.application.text.mute=Mute
gui.application.text.unmute=Unmute
gui.application.text.quit=Quit game
gui.application.text.start=Start game
gui.application.text.load=Load game
gui.application.text.back=Back
gui.application.text.update=Update
gui.application.text.update_connection_fail=Couldn't get update data, HTTP error {}
gui.application.text.update_none_found=No updates found
gui.application.text.update_found=Found update: {}
gui.application.text.update_browser_fail_0=Failed to open browser, go to
gui.application.text.update_browser_fail_1=to download update
