gui.application.text.mute=Wycisz
gui.application.text.unmute=Odcisz
gui.application.text.quit=Wyjdz z gry
gui.application.text.start=Rozpocznij gre
gui.application.text.load=Zaladuj gre
gui.application.text.back=Wstecz
gui.application.text.update=Zaktualizuj
gui.application.text.update_connection_fail=Nie udalo sie pobrac danych aktualizacji, blad HTTP {}
gui.application.text.update_none_found=Nie znaleziono aktualizacji
gui.application.text.update_found=Znaleziono aktualizacje {}
gui.application.text.update_browser_fail_0=Nie udalo sie otworzyc przegladarki, odwiedz
gui.application.text.update_browser_fail_1=by pobrac aktualizacje
